<!DOCTYPE html>
<html lang="en" class="dark">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
	<script src="https://kit.fontawesome.com/559a9f6d66.js" crossorigin="anonymous"></script>

	<style>
		:root {
			line-height: 1.5;
			font-weight: 400;
			color: #292929;
			background-color: #ffffff;
		}
		* {
			box-sizing: border-box;
		}
		body {
			background-image: radial-gradient(at 76% 0%, #2bb0bf70 0px, transparent 50%),
				radial-gradient(at 1% 0%, #ff706970 0px, transparent 50%),
				radial-gradient(at 20% 100%, #dddde4 0px, transparent 50%);
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		.dark body {
			background-image: radial-gradient(at 76% 0%, #2bb0bf70 0px, transparent 50%),
				radial-gradient(at 1% 0%, #ff706970 0px, transparent 50%),
				radial-gradient(at 20% 100%, #0d0f24 0px, transparent 50%);
		}
	</style>
</html>
